<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Apple Map-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="ixLocationTwo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="tyk-jq-UUO">
                                <rect key="frame" x="16" y="72" width="343" height="538"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tyk-jq-UUO" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="9VI-uc-veK"/>
                            <constraint firstItem="tyk-jq-UUO" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="8" symbolic="YES" id="KUK-ch-CjQ"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="tyk-jq-UUO" secondAttribute="bottom" constant="8" symbolic="YES" id="RGJ-LZ-Prm"/>
                            <constraint firstItem="tyk-jq-UUO" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" id="jZ5-S8-lyO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Apple Map" id="8Lf-8f-kIQ"/>
                    <connections>
                        <outlet property="map" destination="tyk-jq-UUO" id="MHI-5v-fcb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.8" y="-320.68965517241384"/>
        </scene>
        <!--Activity Log-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="ixLocationTwo" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Activity Log" id="wdW-7Q-K4z">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="GXX-8T-5G3">
                            <connections>
                                <segue destination="evc-kp-ibK" kind="presentation" id="3j3-W7-nAQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1666" y="405"/>
        </scene>
        <!--Add Activity-->
        <scene sceneID="xZZ-9r-3SI">
            <objects>
                <viewController id="evc-kp-ibK" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e21-6B-GAb"/>
                        <viewControllerLayoutGuide type="bottom" id="8iw-kN-qB8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gV7-lg-2So">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Ua-MV-ljd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Add Activity" id="7yG-Yd-XkV">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="cXg-fJ-wFC">
                                            <connections>
                                                <segue destination="nBh-Fh-pI7" kind="unwind" unwindAction="unwindToViewControllerWithSender:" id="ZlB-KX-kDl"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Save" id="ytz-4k-1yN">
                                            <connections>
                                                <segue destination="nBh-Fh-pI7" kind="unwind" unwindAction="unwindToViewControllerWithSender:" id="K1t-AO-rBi"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Activity" id="9wS-GF-nvv">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="1C5-BT-VsC">
                            <connections>
                                <segue destination="nBh-Fh-pI7" kind="unwind" unwindAction="unwindToViewControllerWithSender:" id="Q41-Jr-8hI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MPd-5J-VND" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="nBh-Fh-pI7" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2686" y="404"/>
        </scene>
        <!--Settings-->
        <scene sceneID="cg9-Qr-iz0">
            <objects>
                <viewController id="un4-Si-Qae" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PJS-QF-cO3"/>
                        <viewControllerLayoutGuide type="bottom" id="Inu-Zo-wcN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pOj-ED-ae8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="4bT-5s-WO9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MAe-wQ-mqY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1727.2" y="1254.4227886056972"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="O5R-U4-IDL" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="KwL-m0-TaN" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="UPk-CB-sSm" kind="relationship" relationship="viewControllers" id="GA6-hv-NvJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Map-->
        <scene sceneID="qEy-np-scg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="O5R-U4-IDL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="placeholder (1)" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="ffa-I5-GFx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="25a-KJ-VRB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ve2-cd-Z7D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Activity Log-->
        <scene sceneID="OuA-Qr-2aI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KwL-m0-TaN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Activity Log" image="list (1)" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="dLX-wQ-rAu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="Hwi-5L-dL4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uq5-t6-qco" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="359.37031484257875"/>
        </scene>
        <!--Settings-->
        <scene sceneID="roP-w0-Rkn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UPk-CB-sSm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="settings (1)" id="fCO-3M-pmN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="T7d-TU-brl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="un4-Si-Qae" kind="relationship" relationship="rootViewController" id="HdN-ZQ-fgv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CX4-ef-Lce" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="788" y="1254.4227886056972"/>
        </scene>
    </scenes>
    <resources>
        <image name="list (1)" width="24" height="24"/>
        <image name="placeholder (1)" width="24" height="24"/>
        <image name="settings (1)" width="24" height="24"/>
    </resources>
</document>
